<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="image/free-icon-winter-3046566.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Slow & Snowy</title>

    <style type="text/css">
      .gift {
        background-size: contain;
      }
    </style>
  </head>

  <body>
    <div id="preloader">
      <div id="preloader_block">
        <img src="image/Mika.png" alt="preloader" />
        <p id="preloader_text">Why Mika?</p>
      </div>
    </div>

    <div class="mouse-parallax">
      <div class="mouse-parallax-bg"></div>
    </div>

    <main class="main __container">
      <div class="block_title">
        <h1 class="tytle">
          До нового года <span style="color: orange">осталось</span>
          <span style="color: orange"><p id="demo"></p></span>
        </h1>

        <h2 class="sub_tytle">
          Открывай шкатулки каждый день и получай рождественское настроение!
        </h2>
      </div>

      <div class="__container2">
        <div class="block-gifts">
          <div class="block-gift">
            <div class="gift" id="myBtn" data-num="1">
              <div class="dift_image">
                <p class="gift_text">1</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/1.png" id="emty_img" />
              </div>
            </div>

            <div class="gift" id="myBtn" data-num="2">
              <div class="dift_image">
                <p class="gift_text">2</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/2.jpg" alt="" />
              </div>
            </div>

            <div class="gift" id="myBtn" data-num="3">
              <div class="dift_image">
                <p class="gift_text">3</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/3.jpg" alt="" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="4">
              <div class="dift_image">
                <p class="gift_text">4</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/4.webp" alt="" />
              </div>
            </div>
          </div>

          <div class="block-gift">
            <div class="gift" id="myBtn" data-num="5">
              <div class="dift_image">
                <p class="gift_text">5</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/5.webp" id="emty_img" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="6">
              <div class="dift_image">
                <p class="gift_text">6</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/6.webp" id="emty_img" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="7">
              <div class="dift_image">
                <p class="gift_text">7</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/7.webp" id="emty_img" />
              </div>
            </div>
          </div>

          <div class="block-gift">
            <div class="gift" id="myBtn" data-num="8">
              <div class="dift_image">
                <p class="gift_text">8</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/8.jpg" id="emty_img" />
              </div>
            </div>

            <div class="gift" id="myBtn" data-num="9">
              <div class="dift_image">
                <p class="gift_text">9</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/9.jpg" alt="" />
              </div>
            </div>

            <div class="gift" id="myBtn" data-num="10">
              <div class="dift_image">
                <p class="gift_text">10</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/10jpg.jpg" alt="" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="11">
              <div class="dift_image">
                <p class="gift_text">11</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/11.jpg" alt="" />
              </div>
            </div>
          </div>

          <div class="block-gift">
            <div class="gift" id="myBtn" data-num="12">
              <div class="dift_image">
                <p class="gift_text">12</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/12.jpg" id="emty_img" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="13">
              <div class="dift_image">
                <p class="gift_text">13</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/13.jpg" id="emty_img" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="14">
              <div class="dift_image">
                <p class="gift_text">14</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/14.jpg" id="emty_img" />
              </div>
            </div>
          </div>

          <div class="block-gift">
            <div class="gift" id="myBtn" data-num="15">
              <div class="dift_image">
                <p class="gift_text">15</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/15.jpg" id="emty_img" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="16">
              <div class="dift_image">
                <p class="gift_text">16</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/16.jpg" id="emty_img" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="17">
              <div class="dift_image">
                <p class="gift_text">17</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/17.jpg" id="emty_img" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="18">
              <div class="dift_image">
                <p class="gift_text">18</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/18.jpg" id="emty_img" />
              </div>
            </div>
          </div>

          <div class="block-gift">
            <div class="gift" id="myBtn" data-num="19">
              <div class="dift_image">
                <p class="gift_text">19</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/19.jpg" id="emty_img" />
              </div>
            </div>

            <div class="gift" id="myBtn" data-num="20">
              <div class="dift_image">
                <p class="gift_text">20</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/20.jpg" alt="" />
              </div>
            </div>

            <div class="gift" id="myBtn" data-num="21">
              <div class="dift_image">
                <p class="gift_text">21</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/21.jpg" alt="" />
              </div>
            </div>
          </div>

          <div class="block-gift">
            <div class="gift" id="myBtn" data-num="22">
              <div class="dift_image">
                <p class="gift_text">22</p>
              </div>

              <div class="emty_gift none">
                <img src="image/days2/22.jpg" id="emty_img" />
              </div>
            </div>

            <div class="gift" id="myBtn" data-num="23">
              <div class="dift_image">
                <p class="gift_text">23</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/23.jpg" alt="" />
              </div>
            </div>

            <div class="gift" id="myBtn" data-num="24">
              <div class="dift_image">
                <p class="gift_text">24</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/24.jpg" alt="" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="25">
              <div class="dift_image">
                <p class="gift_text">25</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/25.jpg" alt="" />
              </div>
            </div>
          </div>

          <div class="block-gift">
            <div class="gift" id="myBtn" data-num="26">
              <div class="dift_image">
                <p class="gift_text">26</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/26.jpg" alt="" />
              </div>
            </div>

            <div class="gift" id="myBtn" data-num="27">
              <div class="dift_image">
                <p class="gift_text">27</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/27.jpg" alt="" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="28">
              <div class="dift_image">
                <p class="gift_text">28</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/28.jpg" alt="" />
              </div>
            </div>
          </div>

          <div class="block-gift">
            <div class="gift" id="myBtn" data-num="29">
              <div class="dift_image">
                <p class="gift_text">29</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/29.jpg" alt="" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="30">
              <div class="dift_image">
                <p class="gift_text">30</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/30.jpg" alt="" />
              </div>
            </div>
            <div class="gift" id="myBtn" data-num="31">
              <div class="dift_image">
                <p class="gift_text">31</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days2/31.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="block-gift">
            <div class="gift" id="myBtn" data-num="32">
              <div class="dift_image">
                <p class="gift_text">1</p>
              </div>
              <div class="emty_gift none">
                <img src="image/days/32.jpg" alt="" />
              </div>
            </div>
          </div>

          <div id="myModal" class="modal">
            <div class="modal-content">
              <div class="modal-header">
                <h2 id="empty_tytle"></h2>
                <span class="close">&times;</span>
              </div>
              <div class="modal-body">
                <div class="modal-Image">
                  <img src="" id="elem_modal_img" />
                </div>
              </div>
              <div class="modal-footer">
                <h3 id="test_p"></h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- снег -->
      <div class="snowContainer">
        <div id="snow"></div>
      </div>
    </main>

    <script src="js/pop-up.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/script_tymer.js"></script>
    <script src="js/parallaks.js"></script>
  </body>
</html>
